[CarePlan]
; CareDelay=60000
Feed="True"
; Cure="True"
Clean="True"
Train="True"
TrainStat="Technique"

[Settings]
; WindowTitle="Pockest | Buckler's Boot Camp | STREET FIGHTER 6 | CAPCOM"
; Size=302
; CanvasX=333
; CanvasY=443
; RefreshDelay=1800000
